set -g default-terminal "xterm-256color"
# set-window-option -g xterm-keys on

# Double C-a sends a C-a
set -g prefix C-s
unbind-key C-b
# bind-key C-f send-prefix

# List of plugins
# Supports username/repo (github)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Correct path binding
unbind %
bind - split-window -v -c '#{pane_current_path}'  # Horizontal
bind | split-window -h -c '#{pane_current_path}'  # Vertical
bind c new-window -c '#{pane_current_path}'       # Create window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind T swap-window -t 0

bind m \
  set -g mouse off \;\
  display 'mouse OFF'
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\

bind M \
  set -g mouse on \;\
  display 'mouse ON'
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\

# Reload file
bind r source-file ~/.tmux.conf

# Custom bar Menu
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Pane borders
set -g pane-border-fg black
set -g pane-active-border-fg colour178

# Message colors
set-option -g message-bg blue
set-option -g message-fg black

set-option -g status on
#set -g status-utf8 on
set -g status-interval 5  # Update every 5 seconds

# Window names occur left
set -g status-justify left

# Status bar colors
set-option -g status-bg black
set-option -g status-fg colour178
set-option -g status-attr dim

set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour178
set-window-option -g window-status-attr dim
#set-window-option -g window-status-format ' [#I]#20W '

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr dim
#set-window-option -g window-status-current-format ' [#I]#F '

# So the windows show in the display bar if something happened
# (Doesn't work too good)
set -g visual-activity on
set -g monitor-activity on



